/* Prima prova bootstrap */
body {
	font-family: 'Lato', sans-serif;
}
/* Prima prova bootstrap 
*/
.btn-cta {
	border-color: #fff;
	border-width: 2px;
	border-radius: 2px;
	color: #fff;
	font-size: 16px;
	vertical-align: middle;
	line-height: 20px;
    padding: 15px 20px;
}

h2 {
	text-transform: uppercase;
	font-size: 21px;
	font-weight: bold;
	margin-bottom: 30px;
}

.btn-cta .glyphicon {
	font-size: 25px;
	margin-right: 20px;
	color: white;
}

.btn-cta .btn-text {
	position: relative;
	top: -5px;
}

@media screen and (max-width: 767px) {
	.btn-cta {
		font-size: 15px;
		width: 90%;
		padding: 5px 10px;
	}

	.btn-cta .btn-text {
		position: relative;
		left: -18px;
	}

	.btn-cta .glyphicon {
		font-size: 23px;
		position: relative;
		left: -5px;
		top: -1px;
	}
}

header {
	background: linear-gradient(rgba(51,51,62,0.9), rgba(51,51,62,0.9)),
				url('img/ritaora.jpg');
				background-size: cover;
	box-sizing: border-box;
	
}

header .logo {
	max-width: 150px;
}

@media screen and (max-width: 767px) {
	header .logo {
		margin-right: auto;
		margin-left: auto;
	}
}

.cards {
	background-color: #31343E;
	color: #fff;
	text-align: center;
	padding: 100px 0;
}

.cards h2 {
	text-transform: uppercase;
	font-size: 21px;
	font-weight: bold;
	margin-bottom: 30px;
	margin-top: 50px;
}

.cards hr {
	border-top: 2px solid #fff;
}

.cards p {
	font-size: 16px;
	font-stretch: extra-expanded;
	line-height: 30px;
}

.box p {
	padding: 0 60px;
}

.glyphicon {
	font-size: 35px;
	color: #e32fff;
}  

@media screen and (max-width: 767px) {
	.cards {
		padding: 20px 0 30px;
	}

	.box {
		margin-top: 40px;
	}
}

.invite {
	text-align: center;
	padding: 80px 0;
	font-size: 18px;
	line-height: 30px;
	word-spacing: 2px;
}

.invite p {
	color: #b7c3d2;
	font-size: 21px;
}

.glyphicon-send {
	font-size: 26px;
	color: #a8b4c3;
}

.cards {
	background-color: #31343E;
	color: #fff;
}

.grey {
	background-color: #a4b4c5;
	text-align: center;
	color: #fff;
	padding: 50px 0;
}

.request {
	background: linear-gradient(rgba(164,180,197,0.9), rgba(164,180,197,0.9)),
	url('img/photo-request.jpg');
    background-size: cover;
    text-align: center;
    line-height: 3px;
    padding: 5% 0;
		
}

.request h2 {
	text-transform: uppercase;
	font-size: 21px;
	font-weight: bold;
	margin-bottom: 30px;
	margin-top: 50px;
	color: #fff;
}

.request input {
	width: 100%;
	padding: 15px 50px;
	font-size: 18px;
	margin: 10px 0;
	border-style: none;
	color: #ACBAC8;
}


.request input:first-child {
	background-image: url("img/paper-plane.png");
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 4% 50%;

}

.request input:nth-child(3) {
    background-image: url("img/account2.png");
	background-size: 25px;
	background-repeat: no-repeat;
	background-position: 4% 50%;
}

::-webkit-input-placeholder {
   color: #ACBAC8;
}

.request a {
	width: 100%;
	text-transform: uppercase;
	font-weight: bold;
	margin: 10px 0;
}



footer {
	background-color: #31343e;
	padding: 50px 0;	
	text-align: left;
}

@media screen and (max-width: 767px) {
	footer {
	padding: 30px 0;
	text-align: center;
	}

	.newsletter .bar-newsletter {
		margin-bottom: 30px;
		margin-right: 3px;
		
	}

	.social {
		max-width: 35px;
	}
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
	footer {
	padding: 50px 0;
	}

	.newsletter {
		position: relative;
		top: 5px;
	}

	.newsletter .bar-newsletter {
		width: 200px;
		margin-right: 10px;
		min-height: 35px;
	}

	.newsletter .btn-newsletter {
		min-height: 35px;
		min-width: 50px;
	}

	.social {
		max-width: 35px;
	}	
}

@media screen and (min-width: 1024px) {
	footer {
		padding: 70px 0 50px;
	}

	.newsletter .bar-newsletter {
		margin-bottom: 30px;
		margin-right: 10px;
		width: 300px;
		min-height: 40px;
	}

	.newsletter .btn-newsletter {
		min-height: 40px;
		min-width: 70px;
	}

	.social {
		max-width: 40px;
	}
}
    .next{
      left: 33%;
    }
    .prev{
      left: -33%;
    }
    @media all and (transform-3d), (-webkit-transform-3d) {
      > .item{
        // use your favourite prefixer here
        transition: 500ms ease-in-out all;
        backface-visibility: visible;
        transform: none!important;
      }
    }
  }
  .carouse-control{
    &.left, &.right{
      background-image: none;
    }
  }
}

.multi-item-carousel .carousel-inner > .item {
  -webkit-transition: 500ms ease-in-out left;
  transition: 500ms ease-in-out left;
}
.multi-item-carousel .carousel-inner .active.left {
  left: -33%;
}
.multi-item-carousel .carousel-inner .active.right {
  left: 33%;
}
.multi-item-carousel .carousel-inner .next {
  left: 33%;
}
.multi-item-carousel .carousel-inner .prev {
  left: -33%;
}
@media all and (transform-3d), (-webkit-transform-3d) {
  .multi-item-carousel .carousel-inner > .item {
    -webkit-transition: 500ms ease-in-out all;
    transition: 500ms ease-in-out all;
    -webkit-backface-visibility: visible;
            backface-visibility: visible;
    -webkit-transform: none!important;
            transform: none!important;
  }
}
.multi-item-carousel .carouse-control.left,
.multi-item-carousel .carouse-control.right {
  background-image: none;
}
.carousel-control i{
	color: #fff;
}
.lateral {
	filter: contrast(40%) brightness(140%) grayscale(60%);
}

.popular {
	text-transform: uppercase;
	background-color: #31343e;
	color: #fefefe;
	min-height: 100px;
	text-align: center;
	font-size: 21px;
	font-weight: bold;
}

.popular h2 {
	margin: 0 auto;
	padding: 40px;
}

